
geleitet. Nur diesem enträchtigen Zusammenwirken ist es zu bannen, daß nach dem Zusammenbruch des alten Reiches die Ruhe und Ordnung im Gebiete des Deutsch- österreichischen Staates so falsch wiederhergestellt werden konnte. Die rein politischen Ungriffe gegen einzelne Kunst- oder das Staatsamtes für Heerweien können nur dazu beitragen, die mühbölige Arbeit des Wieder- aufbautes der Wehrmacht zu erschweren und den bis- herigen ruhigen Verlauf der politischen Entwicklung zu geäußern. 


M a y e r m. p., Staatssekretär; Dr. W a i ß m. p., Unterstaatssekretär; Dr. D e u t s h m. p., Unterstaats- sekretär. 


Das Staatsamt für Heerweien teilt mit: „Ein Wiener Blatt berichtet von einem angeblichen Protes- fchritte des diplomatischen Korps gegen eine Veröffentlichung über Warenbezüge des Absolut- schen Munius aus den Befänden des ehemaligen Kriegsministriums. Demgegenüber stellt das Staats- amt für Heerweien fest, daß von seiner Seite eine solche Veröffentlichung weder erfolgt ist noch ver- anlaßt wurde. Dem Staatsamte für Heerweien ist auch nicht bekannt, auf welche Weise die „Arbeiter- Heizung“ feinergelt zur Kenntnis dieser Daten gelangt ist.“ 


## Ungarn. 


(Weitungen des Staatschefs Zell-Fort, Bureaus.) 


## Budapest, 27. Dezember. 


Überbürgermeister Barczy erklärte einem Zeitungs- berichtersattiger gegenüber, daß er, da die übrigens auch von ihm selbst geselligte Absicht bestehe, die Stelle eines Überbürgermeisters aufzugeben, dem Ministerpräsidenten und dem Minister des Innern noch heute seine D e m i s t i o n unterbreiten werde. 


## Budapest, 27. Dezember. 


## Budapest, 27. Dezember. 


Das Ersatzungsamt hat mit südlichst auf den W a n g e l a n B a d - u n d K o d m e h l angewandet, daß vom 1. Jänner zusagengestellt auf die Ministerrat  bis 30 Prozent zehntes Reich (Süd- und Nordmehl) und an Ostmehl nur 70 Prozent ausgesorgt werden. Ferner wird vom 1. Jänner angefangen das Baden von B e i s b r o t e i n g e s t e l t. Diese Maßnahme ist jedoch nur vorübergehender Natur. Denn sobald die neuen Getreidemengen ausgemahlen sein werden, wird die Mehlquinte wieder schädigt werden. 


## Budapest, 27. Dezember. 


Mit südlichst auf den immer drückender werbenden B o h l e r m a n g e l erlöst der Regierungskommissär für Rohlenanlegeneigentümer eine Verordnung, wonach vom 30. Dezember angegangen S a s zu Beziehungs- und Beleuchtungsmedien am 7 bis 8 Uhr früh und von 1/2 bis 8 Uhr Abends beim Publikum zur Ver- fügung stehen wird. Außerdem müssen die Haustöre um 8 Uhr Abends geöffnet und die Steigenhähler dürfen von dieser Zeit nur mehr so beleuchtet werden, wie es bisher nach 10 Uhr Abends der Fall war. 


## Budapest, 27. Dezember. 


Der ungarische Oberleutnant Brelemayer ist mit einem Kameraden aus den Kameraden auf dem Spielberg in Brünn, wohin er mit etwa 60 Personen aus Ober-Ungarn von geschlichen Truppen verschleppt worden war, gestützt der und in Budapest eingetroffen. Brelemayer be- richtete verblüffende Eingelöten über die Leiden der berüchtesten Geiseln. 


## B o l e n. 


P o l e n, 27. Dezember. S a d e r e w s t i t a n d e r R e l i e n o r H a u f s h a u g e f t e r n h i e r e i n g e t r o f f e n . 


## B o l e s w i r t h a f t l i c h e s. 


## B ö r e e r i c h t e. 


B u b a p e k , 27. Dezember. (Meibung des Ungar- tischen Leegrappen-Sorteriopen-Bureaus.) 


Die Börfe verfehrte heute in matter Tendenz und mit Unsachme der Holzbauflächen, welche um weitere 20 Kronen im Sturz angezogen, gaben die in den Handel gebrachten Effekten durchwegs nach. Der Schluss erfolgte in rezervierter Haltung. 


New-York, 23. Dezember. (Badeleegramm. — Bonbsbörfeverlauf und Schlussführe.) 


Bei eingedrücktem, verwiegen bestatigtem Ver- fchre war die Börfe anfangs unter Verzugsung von International Mercantile Marine-Aktien, in denen Meinungsstärke fastfanden, sehr fest veranlagt. Im weiteren Verlaufe hatten größere Zuschüsse in den Eichenbahn, Ausrüttungs-, Stahl- und Kupferwerte eine Abfahrnährung zur Folge, die auch später trotz teilweiser Rückfälle in Stahlwerten nicht behoben werden konnte. Die Börfe schloß in gedrückter Stimmung. 


Aktienumsatz 350.000 Stück. 


## Deutsche Reichsbank. 


Stand vom 27. Dezember 1941 den letzten Aus- 14. Dezember 


A t t i v a : Metallabstand an kustägtem denstufen Seide, an Gold in Karrern oder ausländischen Wünsen, das Rüggemann sein zu 2784 Mark berechnet . . . . . . . . . . . . . . . . . . . . 2324-787 2324-74 2324-74 2324-74 2324-74 2324-747 2324-747 2324-747 2324-747 2324-74 2324-747 2324-747 2324-74 2324-74 2324-747 2324-74 2324-747 2324-74 2324-74 2324-74 2324-75 2324-75 2324-75 2324-75 2324-76 2324-76 2324-76 2324-76 2324-77 2324-77 2324-77 2324-77 2324-78 2324-78 2324-78 2324-78 2324-79 2324-79 2324-79 2324-79 2324-80 2324-80 2324-80 2324-80 2324-81 2324-81 2324-81 2324-81 2324-82 2324-82 2324-82 2324-82 2324-83 2324-83 2324-83 2324-83 2324-84 2324-84 2324-84 2324-84 2324-85 2324-85 2324-85 2324-85 2324-86 2324-86 2324-86 2324-86 2324-87 2324-87 2324-87 2324-87 2324-88 2324-88 2324-88 2324-88 2324-89 2324-89 2324-89 2324-89 2324-90 2324-90 2324-90 2324-90 2324-91 2324-91 2324-91 2324-91 2324-92 2324-92 2324-92 2324-92 2324-93 2324-93 2324-93 2324-93 2324-94 2324-94 2324-94 2324-94 2324-95 2324-95 2324-95 2324-95 2324-96 2324-96 2324-96 2324-96 2324-97 2324-97 2324-97 2324-97 2324-98 2324-98 2324-98 2324-98 2324-99 2324-99 2324-99 2324-99 2324-100 2324-100 2324-100 2324-100 2324-101 2324-101 2324-101 2324-101 2324-102 2324-102 2324-102 2324-102 2324-103 2324-103 2324-103 2324-103 2324-104 2324-104 2324-104 2324-104 2324-105 2324-105 2324-105 2324-105 2324-106 2324-106 2324-106 2324-106 2324-107 2324-107 2324-107 2324-107 2324-108 2324-108 2324-108 2324-108 2324-109 2324-109 2324-109 2324-109 2324-110 2324-110 2324-110 2324-110 2324-111 2324-111 2324-111 2324-111 2324-112 2324-112 2324-112 2324-112 2324-113 2324-113 2324-113 2324-113 2324-114 2324-114 2324-114 2324-114 2324-115 2324-115 2324-115 2324-115 2324-116 2324-116 2324-116 2324-116 2324-117 2324-117 2324-117 2324-117 2324-118 2324-118 2324-118 2324-118 2324-119 2324-119 2324-119 2324-119 2324-120 2324-120 2324-120 2324-120 2324-121 2324-121 2324-121 2324-121 2324-122 2324-122 2324-122 2324-122 2324-123 2324-123 2324-123 2324-123 2324-124 2324-124 2324-124 2324-124 2324-125 2324-125 2324-125 2324-125 2324-126 2324-126 2324-126 2324-126 2324-127 2324-127 2324-127 2324-127 2324-128 2324-128 2324-128 2324-128 2324-129 2324-129 2324-129 2324-129 2324-130 2324-130 2324-130 2324-130 2324-131 2324-131 2324-131 2324-131 2324-132 2324-132 2324-132 2324-132 2324-133 2324-133 2324-133 2324-133 2324-134 2324-134 2324-134 2324-134 2324-135 2324-135 2324-135 2324-135 2324-136 2324-136 2324-136 2324-136 2324-137 2324-137 2324-137 2324-137 2324-138 2324-138 2324-138 2324-138 2324-139 2324-139 2324-139 2324-139 2324-140 2324-140 2324-140 2324-140 2324-141 2324-141 2324-141 2324-141 2324-142 2324-142 2324-142 2324-142 2324-143 2324-143 2324-143 2324-143 2324-144 2324-144 2324-144 2324-144 2324-145 2324-145 2324-145 2324-145 2324-146 2324-146 2324-146 2324-146 2324-147 2324-147 2324-147 2324-147 2324-148 2324-148 2324-148 2324-148 2324-149 2324-149 2324-149 2324-149 2324-150 2324-150 2324-150 2324-150 2324-151 2324-151 2324-151 2324-151 2324-152 2324-152 2324-152 2324-152 2324-153 2324-153 2324-153 2324-153 2324-154 2324-154 2324-154 2324-154 2324-155 2324-155 2324-155 2324-155 2324-156 2324-156 2324-156 2324-156 2324-157 2324-157 2324-157 2324-157 2324-158 2324-158 2324-158 2324-158 2324-159 2324-159 2324-159 2324-159 2324-160 2324-160 2324-160 2324-160 2324-161 2324-161 2324-161 2324-161 2324-162 2324-162 2324-162 2324-162 2324-163 2324-163 2324-163 2324-163 2324-164 2324-164 2324-164 2324-164 2324-165 2324-165 2324-165 2324-165 2324-166 2324-166 2324-166 2324-166 2324-167 2324-167 2324-167 2324-167 2324-168 2324-168 2324-168 2324-168 2324-169 2324-169 2324-169 2324-169 2324-170 2324-170 2324-170 2324-170 2324-171 2324-171 2324-171 2324-171 2324-172 2324-172 2324-172 2324-172 2324-173 2324-173 2324-173 2324-173 2324-174 2324-174 2324-174 2324-174 2324-175 2324-175 2324-175 2324-175 2324-176 2324-176 2324-176 2324-176 2324-177 2324-177 2324-177 2324-177 2324-178 2324-178 2324-178 2324-178 2324-179 2324-179 2324-179 2324-179 2324-180 2324-180 2324-180 2324-180 2324-181 2324-181 2324-181 2324-181 2324-182 2324-182 2324-182 2324-182 2324-183 2324-183 2324-183 2324-183 2324-184 2324-184 2324-184 2324-184 2324-185 2324-185 2324-185 2324-185 2324-186 2324-186 2324-186 2324-186 2324-187 2324-187 2324-187 2324-187 2324-188 2324-188 2324-188 2324-188 2324-189 2324-189 2324-189 2324-189 2324-190 2324-190 2324-190 2324-190 2324-191 2324-191 2324-191 2324-191 2324-192 2324-192 2324-192 2324-192 2324-193 2324-193 2324-193 2324-193 2324-194 2324-194 2324-194 2324-194 2324-195 2324-195 2324-195 2324-195 2324-196 2324-196 2324-196 2324-196 2324-197 2324-197 2324-197 2324-197 2324-198 2324-198 2324-198 2324-198 2324-199 2324-199 2324-199 2324-199 2324-200 2324-200 2324-200 2324-200 2324-201 2324-201 2324-201 2324-201 2324-202 2324-202 2324-202 2324-202 2324-203 2324-203 2324-203 2324-203 2324-204 2324-204 2324-204 2324-204 2324-205 2324-205 2324-205 2324-205 2324-206 2324-206 2324-206 2324-206 2324-207 2324-207 2324-207 2324-207 2324-208 2324-208 2324-208 2324-208 2324-209 2324-209 2324-209 2324-209 2324-210 2324-210 2324-210 2324-210 2324-211 2324-211 2324-211 2324-211 2324-212 2324-212 2324-212 2324-212 2324-213 2324-213 2324-213 2324-213 2324-214 2324-214 2324-214 2324-214 2324-215 2324-215 2324-215 2324-215 2324-216 2324-216 2324-216 2324-216 2324-217 2324-217 2324-217 2324-217 2324-218 2324-218 2324-218 2324-218 2324-219 2324-219 2324-219 2324-219 2324-220 2324-220 2324-220 2324-220 2324-221 2324-221 2324-221 2324-221 2324-222 2324-222 2324-222 2324-222 2324-223 2324-223 2324-223 2324-223 2324-224 2324-224 2324-224 2324-224 2324-225 2324-225 2324-225 2324-225 2324-226 2324-226 2324-226 2324-226 2324-227 2324-227 2324-227 2324-227 2324-228 2324-228 2324-228 2324-228 2324-229 2324-229 2324-229 2324-229 2324-230 2324-230 2324-230 2324-230 2324-231 2324-231 2324-231 2324-231 2324-232 2324-232 2324-232 2324-233 2324-233 2324-233 2324-233 2324-234 2324-234 2324-234 2324-234 2324-235 2324-235 2324-235 2324-235 2324-236 2324-236 2324-236 2324-236 2324-237 2324-237 2324-237 2324-237 2324-238 2324-238 2324-238 2324-238 2324-239 2324-239 2324-239 2324-239 2324-240 2324-240 2324-240 2324-240 2324-241 2324-241 2324-241 2324-241 2324-242 2324-242 2324-242 2324-242 2324-243 2324-243 2324-243 2324-243 2324-244 2324-244 2324-244 2324-244 2324-245 2324-245 2324-245 2324-245 2324-246 2324-246 2324-246 2324-246 2324-247 2324-247 2324-247 2324-247 2324-248 2324-248 2324-248 2324-248 2324-249 2324-249 2324-249 2324-249 2324-250 2324-250 2324-250 2324-250 2324-251 2324-251 2324-251 2324-251 2324-252 2324-252 2324-252 2324-252 2324-253 2324-253 2324-253 2324-253 2324-254 2324-254 2324-254 2324-254 2324-255 2324-255 2324-255 2324-255 2324-256 2324-256 2324-256 2324-256 2324-257 2324-257 2324-257 2324-257 2324-258 2324-258 2324-258 2324-258 2324-259 2324-259 2324-259 2324-259 2324-260 2324-260 2324-260 2324-260 2324-261 2324-261 2324-261 2324-261 2324-262 2324-262 2324-262 2324-262 2324-263 2324-263 2324-263 2324-263 2324-264 2324-264 2324-264 2324-264 2324-265 2324-265 2324-265 2324-265 2324-266 2324-266 2324-266 2324-266 2324-267 2324-267 2324-267 2324-267 2324-268 2324-268 2324-268 2324-268 2324-269 2324-269 2324-269 2324-269 2324-270 2324-270 2324-270 2324-270 2324-271 2324-271 2324-271 2324-271 2324-272 2324-272 2324-272 2324-272 2324-273 2324-273 2324-273 2324-273 2324-274 2324-274 2324-274 2324-274 2324-275 2324-275 2324-275 2324-275 2324-276 2324-276 2324-276 2324-276 2324-277 2324-277 2324-277 2324-277 2324-278 2324-278 2324-278 2324-278 2324-279 2324-279 2324-279 2324-279 2324-280 2324-280 2324-280 2324-280 2324-281 2324-281 2324-281 2324-281 2324-282 2324-282 2324-282 2324-282 2324-283 2324-283 2324-283 2324-283 2324-284 2324-284 2324-284 2324-284 2324-285 2324-285 2324-285 2324-285 2324-286 2324-286 2324-286 2324-286 2324-287 2324-287 2324-287 2324-287 2324-288 2324-288 2324-288 2324-288 2324-289 2324-289 2324-289 2324-289 2324-290 2324-290 2324-290 2324-290 2324-291 2324-291 2324-291 2324-291 2324-292 2324-292 2324-292 2324-292 2324-293 2324-293 2324-293 2324-293 2324-294 2324-294 2324-294 2324-294 2324-295 2324-295 2324-295 2324-295 2324-296 2324-296 2324-296 2324-296 2324-297 2324-297 2324-297 2324-297 2324-298 2324-298 2324-298 2324-298 2324-299 2324-299 2324-299 2324-299 2324-300 2324-300 2324-300 2324-300 2324-301 2324-301 2324-301 2324-301 2324-302 2324-302 2324-302 2324-302 2324-303 2324-303 2324-303 2324-303 2324-304 2324-304 2324-304 2324-304 2324-305 2324-305 2324-305 2324-305 2324-306 2324-306 2324-306 2324-306 2324-307 2324-307 2324-307 2324-307 2324-308 2324-308 2324-308 2324-308 2324-309 2324-309 2324-309 2324-309 2324-310 2324-310 2324-310 2324-310 2324-311 2324-311 2324-311 2324-311 2324-312 2324-312 2324-312 2324-312 2324-313 2324-313 2324-313 2324-313 2324-314 2324-314 2324-314 2324-314 2324-315 2324-315 2324-315 2324-315 2324-316 2324-316 2324-316 2324-316 2324-317 2324-317 2324-317 2324-317 2324-318 2324-318 2324-318 2324-318 2324-319 2324-319 2324-319 2324-319 2324-320 2324-320 2324-320 2324-320 2324-321 2324-321 2324-321 2324-321 2324-322 2324-322 2324-322 2324-322 2324-323 2324-323 2324-323 2324-323 2324-324 2324-324 2324-324 2324-324 2324-325 2324-325 2324-325 2324-325 2324-326 2324-326 2324-326 2324-326 2324-327 2324-327 2324-327 2324-327 2324-328 2324-328 2324-328 2324-328 2324-329 2324-329 2324-329 2324-329 2324-330 2324-330 2324-330 2324-330 2324-331 2324-331 2324-331 2324-331 2324-332 2324-332 2324-332 2324-332 2324-333 2324-333 2324-333 2324-333 2324-334 2324-334 2324-334 2324-334 2324-335 2324-335 2324-335 2324-335 2324-336 2324-336 2324-336 2324-336 2324-337 2324-337 2324-337 2324-337 2324-338 2324-338 2324-338 2324-338 2324-339 2324-339 2324-339 2324-339 2324-340 2324-340 2324-340 2324-340 2324-341 2324-341 2324-341 2324-341 2324-342 2324-342 2324-342 2324-342 2324-343 2324-343 2324-343 2324-343 2324-344 2324-344 2324-344 2324-344 2324-345 2324-345 2324-345 2324-345 2324-346 2324-346 2324-346 2324-346 2324-347 2324-347 2324-347 2324-347 2324-348 2324-348 2324-348 2324-348 2324-349 2324-349 2324-349 2324-349 2324-350 2324-350 2324-350 2324-350 2324-351 2324-351 2324-351 2324-351 2324-352 2324-352 2324-352 2324-352 2324-353 2324-353 2324-353 2324-353 2324-354 2324-354 2324-354 2324-354 2324-355 2324-355 2324-355 2324-355 2324-356 2324-356 2324-356 2324-356 2324-357 2324-357 2324-357 2324-357 2324-358 2324-358 2324-358 2324-358 2324-359 2324-359 2324-359 2324-359 2324-360 2324-360 2324-360 2324-360 2324-361 2324-361 2324-361 2324-361 2324-362 2324-362 2324-362 2324-362 2324-363 2324-363 2324-363 2324-363 2324-364 2324-364 2324-364 2324-364 2324-365 2324-365 2324-365 2324-365 2324-366 2324-366 2324-366 2324-366 2324-367 2324-367 2324-367 2324-367 2324-368 2324-368 2324-368 2324-368 2324-369 2324-369 2324-369 2324-369 2324-370 2324-370 2324-370 2324-370 2324-371 2324-371 2324-371 2324-371 2324-372 2324-372 2324-372 2324-372 2324-373 2324-373 2324-373 2324-373 2324-374 2324-374 2324-374 2324-374 2324-375 2324-375 2324-375 2324-375 2324-376 2324-376 2324-376 2324-376 2324-377 2324-377 2324-377 2324-377